# PensumProgresoAcademico

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PensumProgresoAcademico.csproj  PensumProgresoAcademico.sln  Presentacion.xaml  Presentacion.xaml.cs  README.md  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
BLL/: EstudiantesBLL.cs  InscripcionesBLL.cs  MateriasBLL.cs  PensumBLL.cs
DAL/: Contexto.cs
DATA/: PensumProgresoAcademico.db
Entidades/: Estudiantes.cs  Inscripciones.cs  InscripcionesDetalle.cs  Materias.cs  Matriculas.cs  Pensum.cs  PensumDetalle.cs  Semestres.cs
Migrations/: 20200823232703_Migracion_Inicaial.Designer.cs  20200823232703_Migracion_Inicaial.cs  20200826002141_Migracion_Inicial.Designer.cs  20200830015408_Migracion_Inicial.Designer.cs  20200830015408_Migracion_Inicial.cs  20200901031849_Migracion_Inicial.Designer.cs  20200901031849_Migracion_Inicial.cs  20200903055943_Migracion_Inicial.Designer.cs  20200903055943_Migracion_Inicial.cs  20200903062357_Migracion_Inicial.Designer.cs  20200903062357_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/cAmbitoPensum/: cAmbitoPensum.xaml  cAmbitoPensum.xaml.cs
UI/Consultas/cEstudiantes/: cEstudiantes.xaml  cEstudiantes.xaml.cs
UI/Consultas/cInscripciones/: cInscripciones.xaml  cInscripciones.xaml.cs
UI/Consultas/cMaterias/: cMaterias.xaml  cMaterias.xaml.cs
UI/Consultas/cPensum/: cPensum.xaml  cPensum.xaml.cs
UI/Registros/: rEstudiantes.xaml  rEstudiantes.xaml.cs
UI/Registros/rEstudiantes/: rEstudiantes.xaml  rEstudiantes.xaml.cs
UI/Registros/rInscripciones/: rInscripciones.xaml  rInscripciones.xaml.cs
UI/Registros/rMaterias/: rMaterias.xaml  rMaterias.xaml.cs
UI/Registros/rPensum/: rPensum.xaml  rPensum.xaml.cs
ViewModel/: ItemMenu.cs  SubItem.cs
