<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>

		<StartworkinDirectory>$(MSBuildProjectDirectory)</StartworkinDirectory>

		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Progreso Academico</AssemblyName>
		<ApplicationIcon>murcielago.ico</ApplicationIcon>
		<Company>Gray Skay</Company>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Academic.mp4" />
	  <None Remove="Resources\batmanWallpaper.jpg" />
	  <None Remove="Resources\birrete.png" />
	  <None Remove="Resources\GraySkay.png" />
	  <None Remove="Resources\GrayskayAnimed.mp4" />
	  <None Remove="Resources\GrayskayAnimedLigth.mp4" />
	  <None Remove="Resources\GrayskayDarkLog.png" />
	  <None Remove="Resources\GrayskayLogo.png" />
	  <None Remove="Resources\inscripcion.png" />
	  <None Remove="Resources\materia.png" />
	  <None Remove="Resources\murcielago.png" />
	  <None Remove="Resources\My.mp4" />
	  <None Remove="Resources\pensum.png" />
	  <None Remove="Resources\portada.jpg" />
	  <None Remove="Resources\Progress.mp4" />
	  <None Remove="Resources\search.png" />
	  <None Remove="Resources\Title.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="3.1.7" />
	  <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="3.1.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DATA\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\batmanWallpaper.jpg" />
	  <Resource Include="Resources\birrete.png" />
	  <Resource Include="Resources\GraySkay.png" />
	  <Resource Include="Resources\GrayskayAnimed.mp4" />
	  <Resource Include="Resources\GrayskayAnimedLigth.mp4" />
	  <Resource Include="Resources\GrayskayDarkLog.png" />
	  <Resource Include="Resources\GrayskayLogo.png" />
	  <Resource Include="Resources\Academic.mp4" />
	  <Resource Include="Resources\inscripcion.png" />
	  <Resource Include="Resources\materia.png" />
	  <Resource Include="Resources\murcielago.png" />
	  <Resource Include="Resources\pensum.png" />
	  <Resource Include="Resources\portada.jpg" />
	  <Resource Include="Resources\Progress.mp4" />
	  <Resource Include="Resources\My.mp4" />
	  <Resource Include="Resources\search.png" />
	  <Resource Include="Resources\Title.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DATA\PensumProgresoAcademico.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>