<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>

		<StartworkinDirectory>$(MSBuildProjectDirectory)</StartworkinDirectory>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>Progreso Academico</AssemblyName>
		<ApplicationIcon>colegioIco.ico</ApplicationIcon>
		<Company>Gray Skay</Company>
		<Version>1.0.0</Version>
		<PackageId>My Academy Progress</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Academic.mp4" />
	  <None Remove="Resources\batmanWallpaper.jpg" />
	  <None Remove="Resources\birrete.png" />
	  <None Remove="Resources\colegio.png" />
	  <None Remove="Resources\Gray skay.mp4" />
	  <None Remove="Resources\GraySkay.png" />
	  <None Remove="Resources\GrayskayAnimed.mp4" />
	  <None Remove="Resources\GrayskayAnimedLigth.mp4" />
	  <None Remove="Resources\GrayskayDarkLog.png" />
	  <None Remove="Resources\GrayskayLogo.png" />
	  <None Remove="Resources\inscripcion.png" />
	  <None Remove="Resources\materia.png" />
	  <None Remove="Resources\murcielago.png" />
	  <None Remove="Resources\My.mp4" />
	  <None Remove="Resources\pensum.png" />
	  <None Remove="Resources\portada.jpg" />
	  <None Remove="Resources\Progress.mp4" />
	  <None Remove="Resources\search.png" />
	  <None Remove="Resources\Title.mp4" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Academic.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\GrayskayAnimedLigth.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\My.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Progress.mp4">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
	  <PackageReference Include="Microsoft.EntityframeworkCore.SQLite" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityframeworkCore.Tools" Version="5.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DATA\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\batmanWallpaper.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\birrete.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\colegio.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Gray skay.mp4" />
	  <Resource Include="Resources\GraySkay.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\GrayskayAnimed.mp4">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\GrayskayDarkLog.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\GrayskayLogo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\inscripcion.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\materia.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\murcielago.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\pensum.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\portada.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\search.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Title.mp4">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DATA\PensumProgresoAcademico.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>